server {
       listen		80;
       server_name	localhost;

       location / {
             root	/var/www/html;
	     index	index.html;
       }

       location /socket.io/ {
       		proxy_pass http://server:8080;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
	}
}
	